<!DOCTYPE html>
<html>
	<head>
		<title> Ozan's HTML sandpit </title>
	</head>

	<style type="text/css">
	body { 
		margin: 0px;
	}

	.contents {
		margin: 25px;
	}

	.menu {
		position: relative;
		width: 100%;
		height: 55px;
		background-color: grey;				
		color: white;
		display: block;
		margin-top: 0mm;
		margin-bottom: 0mm;
	}

	.menu-item1 {
		display: inline-block;
		font size: 30px;
		padding: 15px;
		font-family: cursive;
		background-color: blueviolet; 
	 }
	
	.menu-item1:hover {
		cursor: default;
	}

	.menu-item2 {
		display: inline-block;
		font size: 30px;
		padding: 10px;
		font-family:Arial, Helvetica, sans-serif;
	}

	.menu-item2:hover {
		cursor: pointer;
		background-color: blue;
		text-decoration: none;
	}

	.container {
		margin: 0 auto;
		display: block;
		max-width: 1200px;
	}

	a.menu-item2:link {
		text-decoration: none;
		text-emphasis: none;
		color: white;
	}
		  
	a.menu-item2:visited {
		text-decoration: none;
		color: white;
	}

	a.menu-item2:hover {
		text-decoration: none;
		text-emphasis: none;
		color: white;
	}

	.menu-item2 .dropdown {
		display: none;
	}

	.menu-item2:hover .dropdown {
		display: block;
		position: absolute;
		top: 48px;
		left: 209px;
		min-width: 133px;
		background-color: darkslategrey;
	}
	.dropdown-item {
		position: relative;
		padding: 0.5em;
		display: block;
	}
	.dropdown-item:hover {
		background-color: darkblue;
	}

</style>
	
	<body>
		<div class="menu">
            <div class="menu-item1">Ozan's Site</div>
            <div class="menu-item2">
				<a class="menu-item2" href="https://poeta-solus.github.io">Home</a></div>
            <div class="menu-item2">
				Assignments
                    <div class="dropdown">
                    <div class="dropdown-item"><a class="menu-item2" href="https://poeta-solus.github.io/assignments.html">Week 1</a></div>
                    <div class="dropdown-item">Week 2</div>
                    <div class="dropdown-item">Week 3</div>
                    <div class="dropdown-item">Week 4</div>
                </div>
            </div>
        </div>
        	
		<div class="contents">

			<h1> First level header </h1>

			<p> Let's make a paragraph </p>

			<p> Second <a href="https://www.google.com/">paragraph</a>. That actually links to Google </p>

			<h2> Second level header </h2>

			<p> Let's make a <a href="2nd test page.html">paragraph</a> that links to another page I created </p>
			
			<p> This parapraph links to Week 1 <a href="assignments.html">assignments table</a> </p>

			<p> This last paragraph is even better, it has bullet points: </p>
				<ul> <!--unordered lists-->
					<li> G </li> <!--list items-->
					<li> A </li>
					<li> L </li>
					<li> A </li>
				</ul>
	
			<img src="https://fsa.zobj.net/crop.php?r=654TJuhWZDBV250fDPRqJ_-rvv4kgom5fMrdA06Z29k1OoIz7GmeowJdwNLVZJmg4-JhjqBn9_XuV4lnUud_bgIBck1D9w-X3q_iFwnOEApsxBTYfZOT-7Zg4oG2ZWcpyivNYFb8a78cajEK"/>	
			<img src="gala.jpg"/>

	</div>

	</body>


</html>